ADMIN_USERNAME=jatan
ADMIN_PASSWORD=password
PORT=5000
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_wjBUK9hxwCQmnQV7t
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wxar46o
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7qadn4f
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_wz5sasr